# JustPlayer

./: .gitmodules  README.md
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/JustPlayerLib/: build.gradle
android/JustPlayerLib/src/main/cpp/: CMakeLists.txt  JustApi.cpp  JustData.h  JustJniApi.cpp
android/JustPlayerLib/src/main/cpp/FFMPEGPlayer/: CMakeLists.txt
android/JustPlayerLib/src/main/cpp/FFMPEGPlayer/ffmpeginc/: adapter_ff.sh
android/JustPlayerLib/src/main/cpp/FFMPEGPlayer/player/: FFMPEGPlayer.cpp  FFMPEGPlayer.h  IDataReader.cpp  IDataReader.h  LocalDataReader.h
android/JustPlayerLib/src/main/cpp/JustPlayer/: JustMediaCodecPlayer.cpp  JustMediaCodecPlayer.h
android/JustPlayerLib/src/main/cpp/base/: CMakeLists.txt  IJustPlayer.h
android/JustPlayerLib/src/main/cpp/base/const/: endian.h
android/JustPlayerLib/src/main/cpp/base/cpptest/: InvokeMain.cpp  InvokeMain.h
android/JustPlayerLib/src/main/cpp/base/log/: LogUtil.h
android/JustPlayerLib/src/main/cpp/base/net/: SocketBase.h  SocketHandler.h  TickTime.h  TimerHandler.h  common.h
android/JustPlayerLib/src/main/cpp/base/statemachine/: StateMachine.h
android/JustPlayerLib/src/main/cpp/base/thread/: TimerPool.h  XThread.cpp
android/JustPlayerLib/src/main/cpp/base/util/: JniHelper.cpp  Lock.cpp  Lock.h  LogUtil.h  Util.h
android/JustPlayerLib/src/main/cpp/config/: constants.h  endian.h
android/JustPlayerLib/src/main/cpp/data/: BlockBuffer.h  Varstr.h  package.h
android/JustPlayerLib/src/main/cpp/justplayer/: CMakeLists.txt
android/JustPlayerLib/src/main/cpp/justplayer/ffmpeginc/: temp.sh
android/JustPlayerLib/src/main/cpp/justplayer/player/: JustConfig.h  JustPlayer.cpp  JustPlayer.h  LocalDataReader.cpp  LocalDataReader.h  PlayerEventHandler.h
android/JustPlayerLib/src/main/cpp/net/: Sellector_Epoll.cpp  SocketBase.cpp  SocketBase.h  TickTime.h  common.h
android/JustPlayerLib/src/main/cpp/util/: JniHelper.h  LogUtil.h  Util.h
android/JustPlayerLib/src/main/cpp/util/thread/: HandleThread.h  IEventHandler.h  TimerPool.h  XThread.cpp
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: arrow_forward_ios_24px.xml  keyboard_arrow_up_48px.xml  play_arrow_48px1.xml
android/app/src/main/res/layout/: activity_play.xml  include_play_list.xml  item_playfile.xml  item_playlist.xml  item_playnet.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/ffplayer/: build.gradle.kts
android/ffplayer/libs/arm64-v8a/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
android/ffplayer/src/main/cpp/: CMakeLists.txt  IJustPlayer.h  JustData.h  JustJniApi.cpp  ffplayer.cpp
android/ffplayer/src/main/cpp/FFMPEGPlayer/: CMakeLists.txt
android/ffplayer/src/main/cpp/FFMPEGPlayer/player/: FFMPEGPlayer.h  PlayerEventHandler.cpp
android/ffplayer/src/main/cpp/base/: CMakeLists.txt
android/ffplayer/src/main/cpp/base/const/: common.h  constants.h
android/ffplayer/src/main/cpp/base/cpptest/: CMakeLists.txt  InvokeMain.cpp  InvokeMain.h
android/ffplayer/src/main/cpp/base/log/: LogUtil.h
android/ffplayer/src/main/cpp/base/net/: Sellector_Epoll.h  SocketBase.h  SocketHandler.h  TimeHandler2.h
android/ffplayer/src/main/cpp/base/protocol/: Varstr.h  package.h
android/ffplayer/src/main/cpp/base/statemachine/: LinkedList.h  State.h  StateMachine.cpp
android/ffplayer/src/main/cpp/base/thread/: HandleThread.cpp  IEventHandler.cpp  IEventHandler.h  IThreadHandler.h  ITimerHandler.h  TimerPool.cpp  TimerPool.h  XThread.cpp  XThread.h
android/ffplayer/src/main/cpp/base/util/: Util.cpp  Util.h
android/ffplayer/src/main/cpp/ffmpeg/: CMakeLists.txt
android/ffplayer/src/main/cpp/ffmpeg/player/: AudioThread.cpp  AudioThread.h  FFPlayer.cpp  FFPlayer.h  FFPlayerOptions.h  FFinc.h  LocalDataReader.cpp  LocalDataReader.h  (+11 more)
android/gradle/wrapper/: gradle-wrapper.properties
(+295 files in other folders)
