pluginManagement {
    repositories {
        gradlePluginPortal()
//        google()
//        mavenCentral()
        //阿里云镜像地址：
//central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public' }
//google镜像地址
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        google()
//        mavenCentral()
        //阿里云镜像地址：
//central仓和jcenter仓的聚合仓
        maven { url 'https://maven.aliyun.com/repository/public' }
//google镜像地址
        maven { url 'https://maven.aliyun.com/repository/google' }
    }
}
rootProject.name = "JustPlayer"
include ':app'
include ':JustPlayerLib'
