<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".play.PlayActivity">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="102dp" />

    <include
        android:id="@+id/inc_playlist"
        layout="@layout/include_play_list"
        app:layout_constraintStart_toStartOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_playcontrol"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/surface"
        app:layout_constraintEnd_toEndOf="@+id/surface"
        app:layout_constraintBottom_toBottomOf="@+id/surface">

        <ImageButton
            android:id="@+id/btn_pre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/skip_previous_48px"
            android:padding="5dp"
            />
        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/btn_pre"
            android:src="@drawable/play_arrow_48px"
            android:padding="5dp"
            />
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/btn_play"
            android:src="@drawable/skip_next_48px"
            android:padding="5dp"
            />

        <com.eathemeat.widget.slide.NiftySlider
            android:id="@+id/pro_pro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:value="0"
            android:valueFrom="0"
            android:valueTo="100"
            app:enableDrawHalo="false"
            app:enableAutoHPadding="false"
            app:isConsecutiveProgress="true"
            app:isTipViewClippingEnabled="true"
            app:layout_constraintVertical_chainStyle="packed"
            app:thumbColor="@color/teal_200"
            app:thumbElevation="8dp"
            app:thumbRadius="6dp"
            app:thumbShadowColor="@android:color/transparent"
            app:thumbWithinTrackBounds="true"
            app:tipViewVisible="false"
            app:trackColor="@color/teal_200"
            app:trackColorInactive="@color/teal_700"
            app:trackCornersRadius="0dp"
            app:trackHeight="3dp"
            app:layout_constraintStart_toEndOf="@+id/btn_next"
            app:layout_constraintEnd_toStartOf="@+id/txt_time"/>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:text="@string/def_time"
            android:textSize="15sp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pro_pro"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>